POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_PORT=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_SECRET=
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_TOKEN_URL=
