apiVersion: v1
kind: Service
metadata:
  name: extensions-api
  namespace: local-hero
spec:
  selector:
    app: extensions-api
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: extensions-api
  namespace: local-hero
  labels:
    app: extensions-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: extensions-api
  template:
    metadata:
      labels:
        app: extensions-api
    spec:
      containers:
        - name: extensions-api
          image: dmitriynoa/nest-api:buildx-reviews
          envFrom:
            - secretRef:
                name: extensions-api-secret
            - configMapRef:
                name: postgres-config
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
      serviceAccountName: default
