apiVersion: v1
kind: Secret
metadata:
  name: local-hero-secret-tls
  namespace: local-hero
type: kubernetes.io/tls
data:
  tls.crt: "MIIFrzCCA5egAwIBAgIJAJv9Ma+0vLNxMA0GCSqGSIb3DQEBCwUAMG0xCzAJBgNVBAYTAkRFMRcwFQYDVQQIDA5CZXItZGUtR2VybWFueTEPMA0GA1UEBwwGQmVybGluMRcwFQYDVQQKDA5Mb2NhbCBDaGFtcGlvbjEbMBkGA1UEAwwSbG9jYWwtY2hhbXBpb24uY29tMB4XDTIyMTExMDA4NTYwMFoXDTIzMTExMDA4NTYwMFowbTELMAkGA1UEBhMCREUxFzAVBgNVBAgMDkJlci1kZS1HZXJtYW55MQ8wDQYDVQQHDAZCZXJsaW4x
  FzAVBgNVBAoMDkxvY2FsIENoYW1waW9uMRswGQYDVQQDDBJsb2NhbC1jaGFtcGlv
  bi5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDNXae9IrEmGUry
  hV4fMu/6gJYMCOYXKZ1ij+f5nvEeK6vh4ofK4JBiL85knV6S85rLDI6ZJBkFyXnc
  WVqwubqsqMiMJjiKZRNbiWpakdCUvFJgQPQ8BWRg2WDAeL8EN3v6ebjsBuIE4Wrv
  C6VIrp1Zu7mENcwotsd5UIMNdt/ktgaS0xMvUxZQWytqVDj4KC5rl220BXKd+jlX
  p15nHWCgF/IPK+2PrbSoJYqC2Ye0kagRrFiBZaNKJSIpcqAEB0Qu0U/U4DPBToUY
  8Mb85RdDnram4zdDaIW8FhP+tG6od3yMlmddHS/QRMC255UiaeAf/n69tHJHMpS2
  QBPUBImzKSFV5ZzAzJhyHUjMtjkF23WJaMyIICBQJerIGE7ozCtzTsT97WFtZa+A
  gSmMkYWcKjs04IrFtqInDDA+JdUe0zEMAhkaR+lChytPVQj8UsEbA2FqHkN+MWBB
  O9Jp9Mzxl7lTFhAKb/CdUr0L0uGt0bV8CeWRi8JnUUSMRdm6ORYlbQNGBskeaxmg
  pdfcztDioBb14XIqdTvdGYkQfJlZxhZyUAGg1sgZRyeWgDKbsAS2j8FumyEcbxHZ
  yCA9D3UhTPKmuUtTjUIx15ztBJAR8mfeT1GI4u+YknrwDU59jOBjyt7nTvD3FAkX
  dfOGdTcU6WCZ6i5F/Ww2IDr0GF5AfwIDAQABo1IwUDBOBgNVHREERzBFghJsb2Nh
  bC1jaGFtcGlvbi5jb22CFmFwaS5sb2NhbC1jaGFtcGlvbi5jb22CF2F1dGgubG9j
  YWwtY2hhbXBpb24uY29tMA0GCSqGSIb3DQEBCwUAA4ICAQAQMl+OqNhXrdMXeUz6
  zSPSy5plA65aJM+Ny1Xi4F9nmSAoddFY61coJeQFx86Ypn5WJkgZv4KPboeWYyxO
  kbuiw23Hrm3EjhZrWovdF3H9La9snrcCzezYMaqGQW5Y+Z5FVEVNfo40xmvfUyVi
  TOswS+WDLPyY4Fl6RrTuL6KluM4g0tGqlv879d4c/u/F5DcJsajhprMd/v41vODv
  sYTgYMkfTNxan0E+A3u14PimrsDJ/zXdQvXfwfhuuhvaXEP282WxM6mKpcOEuyWN
  6p3s3HuCNBTrmZ/Rs2JRuVaD64YoL1Ida/xgTQ3TUE/V1Dv4GDkhBZX4jIeMDmul
  q6r9801HtYPujYBYUgBsCQsncqiW8xh8abptBGNw3Oahpk1LIibC17vY477bWQF+
  XF5xQ1+xujpNekf4z+uDUzb8Yu+0164sU8hL6Y/iKhNGAiv/p4uwt/5GhoBIFA2L
  neErSzO4iID8jPcvrXz6ZwfWJcfWQNKWZwsZYbKPtywr5GsHQ+hvTxpj4FjFap57
  pv0hx+fkvVG79mhgQ2xWD4k/TFXRpHuay/mqF7x0oGB/mS1y0qeo9VtVSCFj0Osj
  l9UmrpmqaL2KquZk+F0SHsmHw+Au2rrgw6NSs+ADyUmzvtKj0xqak6lrgT6MvxO4
  2AzYu+Pv5BOzQ53S74cD+Q6RBg==
  tls.key: MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDNXae9IrEmGUry
  hV4fMu/6gJYMCOYXKZ1ij+f5nvEeK6vh4ofK4JBiL85knV6S85rLDI6ZJBkFyXnc
  WVqwubqsqMiMJjiKZRNbiWpakdCUvFJgQPQ8BWRg2WDAeL8EN3v6ebjsBuIE4Wrv
  C6VIrp1Zu7mENcwotsd5UIMNdt/ktgaS0xMvUxZQWytqVDj4KC5rl220BXKd+jlX
  p15nHWCgF/IPK+2PrbSoJYqC2Ye0kagRrFiBZaNKJSIpcqAEB0Qu0U/U4DPBToUY
  8Mb85RdDnram4zdDaIW8FhP+tG6od3yMlmddHS/QRMC255UiaeAf/n69tHJHMpS2
  QBPUBImzKSFV5ZzAzJhyHUjMtjkF23WJaMyIICBQJerIGE7ozCtzTsT97WFtZa+A
  gSmMkYWcKjs04IrFtqInDDA+JdUe0zEMAhkaR+lChytPVQj8UsEbA2FqHkN+MWBB
  O9Jp9Mzxl7lTFhAKb/CdUr0L0uGt0bV8CeWRi8JnUUSMRdm6ORYlbQNGBskeaxmg
  pdfcztDioBb14XIqdTvdGYkQfJlZxhZyUAGg1sgZRyeWgDKbsAS2j8FumyEcbxHZ
  yCA9D3UhTPKmuUtTjUIx15ztBJAR8mfeT1GI4u+YknrwDU59jOBjyt7nTvD3FAkX
  dfOGdTcU6WCZ6i5F/Ww2IDr0GF5AfwIDAQABAoICAAtUv4yP/XY8rwXyld7i0Jrh
  vWWsmAVvJl/p0MLVIjin8DPma9elzFGekaS7ihxRlJjfeH66nybSlwaxZ2+Yz9P2
  /Bm/gh8gtJC4ZEXbBccvHNxyuQcWxRMS62OzRdbVuOF5FdrwBkh+p4fI/LWl7Mim
  svW4gis86oSnDJQRmwjjgjlXrBdQXkrQvPSA8SPAE8+b61Gje098Hu3XLj5CQLKU
  n6Z2pgTncLBWYe4WUoaEAuH2wGtjUD8nDVt8F5ghToHGysDUHgbsbiuSHWiWu1Hf
  z/QlVUdC3R4jmbbT/ccN0LFxGwLoOVskb/2niXL8pIEfaZ7N9gA3qjzkDDQGjBJd
  QHu6Ss1AiFcCLnvIeo7FIYxleHlUq/d/qu6w81wn1nwZvh0ZCQKA3LvNPqjBEfo1
  LJST4qNgEn1DCMc0SaKA+zS4WCj+/jPSbNts0el+qYjrgRlPQQKlknGmDnPRYt9S
  K1POj42tJQrKewo2ZQ6nt/8htu6Y3Z+2yiABthvaxnEg3V5UBUPiOHaQf6WXDccX
  IPdXfPHZiYHXlREB11+2nQHTJlh0vp0i+oyfwxWYNj6NBjdo3ZykLc8RMqklRYCG
  dnQ/4xSsdmQGsosGyPmOlkdTwkrCl2LU+p/G+nS9UZhtJxzRNrJsu2gPLDIqIXue
  XagF+Iqj5boY4KwcWpoBAoIBAQDuLpiQnO6UK1cFi9BEPTxugWbWjPOvppmyMXQ1
  oPeASvKtht/y3xBvRsmZyR6sqHzLH+rLy2VD4PAgSNjtEaHQ3nIK2In7Rdwfvmmp
  v2oZcYUKuhsC10vOsFu9qoyQTb5ndQEYpQ54uxvOT5GHgdIzgFsib+mZMkE6YgZJ
  m0IC1Q4/14mkiJ4z9IR2KKP+D0Irz3YJ/Ir0PQXaqn4gM7bhJ3QYUFlPM8Whjmt4
  09gPb33DZRDXV8H3/xApYs6b1aJIJyoBxeX6iuEJNbuvl3Rb7FbYKS1bKprK+/k4
  85+MO1goX/raOv2jfVnmuF6KK+HzL710Wuz8r4s2DqUkWQw5AoIBAQDcupl0QPx2
  VMjKUqb/IKd3IDQywMwlVt5oOXGg1csfg1azxrHcoCFcaPNdkvpfkrIfMUD8cvgL
  Qok4gLlAoihvOmkBqvJXdMIcncHecwkfCxWdUyUrruTkl5j/SAPq0dcUU8FudFAF
  vgGNE6iipbr/Jwz1wYccvfvdjRYjdQN6Dmg3eNHOvaz+xDR433+0MwhRugPGKjNv
  M0YtY6CY+Mhq1Fexc0okh7u/G3YxTWTPUelGXA1nrccU6uloPvbzuAGR5MgpaMlb
  j6KR5xIWYxG5m/XDgND9bEDeVLdITZPS4vCJm6tM0OcSroQsYZMUsnAj+gmDYOW3
  FSnhez9OKiJ3AoIBADpZUejDeTL1NxlVugytj7tmmgHff+c9AhQER3rH1zonojHe
  g8hk2wrXpZW2Dnyvvfqo9AU+66zoUwslrXbORfz8MaX0jEDxSU7Bf/MkwGJBTB1n
  oCxe/+Q/kgnx2QOU+BsyL7WQ4e2zsMkm9vjiVdNmE21pSynLhO0/jFjF3zMAbMA5
  FjAng9IoibbEmAAqTsSay0kBBC13MZLzB3juElQwLSGztV1Qyo6cbDmqdBi78GxI
  uwp2Jj+RzazF1uWYPWw9o+3RRFjPYve1oSgQC2JlkJTd6Y2W71rgxZotHJ3m/97M
  PJDvuKkvkTGTYx2oSG8h9+CkUcBJZOo2RkCUTAkCggEAYsDVcQ62JRbvsp1h+5kX
  c5Oj5uUdMMN5w/WXYdblBtdTDiGiZ8v4wQhvgXkFrYbLTGtT4N5rHVaKYA4vU7x5
  DLJ8UnOx8vDY+8aU+zpKZWonJHkTk0SvQZqVp/kHT6LMcFq8mvdM6hTFSuH1u7cc
  P5WwFa+dDH3vVoMN2ZU7lfsmI1NZwv5XjLAprb6Iuw1t9mqbz6gH1QOCrUH6kxYT
  TMBt74VeMZPMqsbVjV9L7/l8va7njHBSNoiXHr207PtxMF3EM8qe8+kCWfagwAVY
  48rkHLDgT9GEADS0v5N9xIcmCNrtu/NmvpP3rIeHL2ZaB66RXQcYH15Hm4rxmr39
  JwKCAQBLr3346L/LmQF67HPKUkHygv6CyMBPjRuMGWf/8G2zlBZLvCiSK496qqqS
  KErzep6sOx+odBc5QPL/OZnuGN5sNol+TJLpFsaBd+KjA/p0FeiH77Fq93Dv4SoK
  BoM2Xo+vP/kNjgmYJOvOh8I6J9Yc3+PaQQGgh7qFfCdtzpqBs5pfZqrQYqOsAA6B
  5uH9p50HIp5Cnyv1Yk7Kj0WUPog8CiB4Cr8JLoUgEt/4a438orUDdR3U5AeDU5Ta
  gp5ftPKfMRKM0yHalj/bpB944mVTW//6r2WuEyLpi+0caE64ciA8wJCY54PBJeJ6
  XBLV1DgUu6pcXEKmqlboL8HZrjnm
