apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: local-hero
  labels:
    app: postgres
data:
  PGADMIN_DEFAULT_PASSWORD: "admin"
  POSTGRES_DB: "local_hero_api"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  PORT: "3000"
  NODE_ENV: "production"
